# SteamInvestmentManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/steaminvestmentmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steaminvestmentmanager/: ItemAddingThread.java  ItemAddingThread.kt  ItemsUpdatingThread.java  ItemsUpdatingThread.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/steaminvestmentmanager/utilclasses/: CurrencyData.java  CurrencyData.kt  CurrencyExchangeDialog.kt  DownloadBitmapImage.java  DownloadBitmapImage.kt  DownloadingPageHtmlCode.java  DownloadingPageHtmlCode.kt  EnteringURLDialog.java  EnteringURLDialog.kt  FirstEnteredSteamItemData.java  ItemListUpdater.java  ItemListUpdater.kt  PriceURLCreator.java  PriceURLCreator.kt  PriceoverviewSteamItem.java  PriceoverviewSteamItem.kt  SettingsDialog.java  SettingsDialog.kt  SteamGetURLCreator.java  SteamItem.java  SteamItem.kt  SteamItemAdapter.java  SteamItemAdapter.kt  SteamItemInformationDialog.java  SteamItemInformationDialog.kt  SteamItemsListViewData.java
app/src/main/res/drawable/: compare_arrows_fill0_wght400_grad0_opsz24.xml  edt_bg_normal.xml  edt_bg_selected.xml  entering_url_dialog_round_corners.xml  steam_item_information_round_corners.xml
app/src/main/res/layout/: activity_main.xml  currency_exchange_dialog.xml  drop_down_item.xml  entering_url_dialog.xml  list_item.xml  my_simple_drop_down_item.xml  my_simple_spinner_item.xml  settings_dialog.xml  spinner_item.xml  steam_item_information_dialog.xml
app/src/main/res/menu/: user_menu.xml  user_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/steaminvestmentmanager/: ExampleUnitTest.java
(+1 files in other folders)
