<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/entering_url_dialog_round_corners">

        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/addingItem"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="22sp"/>
        <EditText
            android:inputType="text"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:hint="@string/itemLink"
            android:background="@drawable/edt_bg_selector"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:id="@+id/entered_url"
            android:gravity="start"
            android:textSize="17sp"
            android:nextFocusDown="@id/entered_price"
            android:singleLine="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:inputType="number"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="10dp"
                android:layout_marginStart="6dp"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:hint="@string/inventoryWorth"
                android:textColorHint="@color/gray"
                android:textColor="@color/white"
                android:id="@+id/entered_price"
                android:gravity="start"
                android:textSize="17sp"
                android:nextFocusDown="@id/entered_amount"
                android:singleLine="true"/>

            <TextView
                android:layout_marginTop="12dp"
                android:id="@+id/currencyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="start"
                android:textSize="17sp"
                android:layout_marginEnd="6dp"/>
        </LinearLayout>

        <EditText
            android:inputType="number"
            android:background="@drawable/edt_bg_selector"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:hint="@string/numberOfItems"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:id="@+id/entered_amount"
            android:gravity="start"
            android:textSize="17sp"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_dialog_button"
                style="@style/WhiteBorderlessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/accept_dialog_button"
                style="@style/WhiteBorderlessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>