<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:background="@drawable/steam_item_information_round_corners">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_name"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/item_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/item_icon"
        android:layout_width="204dp" />


    <TextView
        android:id="@+id/starter_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/priceOfBuying"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_icon" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/starter_price"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/starter_price"
        app:layout_constraintTop_toTopOf="@id/starter_price_text" />

    <ViewSwitcher
        android:layout_marginStart="8dp"
        android:id="@+id/starter_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/starter_price_text"
        app:layout_constraintTop_toTopOf="@id/starter_price_text">

        <EditText
            android:id="@+id/item_starter_priceEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_bg_selector"
            android:layout_marginBottom="4dp"
            android:focusable="true"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_buy_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </ViewSwitcher>

    <ImageView
        android:id="@+id/change_view_pencil_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/starter_price_text" />

    <TextView
        android:id="@+id/item_current_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/starter_price_text" />


    <TextView
        app:layout_constraintTop_toBottomOf="@id/item_current_price"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/numberOfItemsColon"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ViewSwitcher
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/number_text"
        app:layout_constraintStart_toEndOf="@id/number_text"
        android:id="@+id/amount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/number_text">

        <EditText
            android:layout_marginBottom="4dp"
            android:id="@+id/item_amountEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_bg_selector"
            android:focusable="true"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/item_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </ViewSwitcher>

    <ImageView
        app:layout_constraintTop_toTopOf="@id/number_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/change_view_pencil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/number_text"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/item_profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/item_profit"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/item_delete_button"
        style="@style/WhiteBorderlessButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"
        android:text="@string/delete"
        android:textSize="16sp" />
</androidx.constraintlayout.widget.ConstraintLayout>