<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/steam_item_information_round_corners"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="350px"
                android:layout_height="350px"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_marginRight="6dp"
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textSize="19sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:id="@+id/starter_price_text"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:text="Цена покупки:"/>
            <ViewSwitcher
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/starter_price"
                android:layout_toEndOf="@id/starter_price_text">
                <EditText
                    android:focusable="true"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:id="@+id/item_starter_priceEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg_selector"/>
                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="19sp"
                    android:id="@+id/item_buy_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white" />
            </ViewSwitcher>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/change_view_pencil_price"
                android:layout_gravity="right"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="19sp"
            android:layout_marginTop="5dp"
            android:id="@+id/item_current_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="Количество:"
                android:id="@+id/number_text"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"/>

            <ViewSwitcher
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:id="@+id/amount"
                android:layout_toEndOf="@id/number_text">
                <EditText
                    android:focusable="true"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:id="@+id/item_amountEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg_selector"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/item_amount"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </ViewSwitcher>
            <ImageView
                android:layout_marginTop="7dp"
                android:layout_alignParentRight="true"
                android:id="@+id/change_view_pencil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
        <TextView
            android:textSize="19sp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/item_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />
        <Button
            android:layout_marginBottom="5dp"
            android:textSize="17sp"
            android:id="@+id/item_delete_button"
            style="@style/WhiteBorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:text="Удалить"
            android:layout_gravity="right"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>